<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to D&D.together</title>
    <style>
        body {
            background-color: #1a1a1a; 				
            color: white; 					
            font-family: Arial, sans-serif; 			
            padding: 20px;					
        }
        h3 {
            text-align: left;					
        }
        a {
            color: white; 					
            text-decoration: none; 				
            display: inline-block; 				
            margin: 5px 0; 					
            padding: 5px; 				
            border-radius: 5px; 				
            transition: text-shadow 0.6s ease-in-out; 		
        }
        a:hover {
            text-shadow: 0 0 10px #ffff00; 				
        }
    </style>
</head>
<body>

<h3>ГОЛОВНЕ МЕНЮ</h3>

<a href="main page.html" target="main page">Головна сторінка</a>
<a href="2.html" target="main page">Доска оголошень</a>
<a href="3.html" target="main page">Поточні події</a>

<h3>Участь в проекті</h3>

<a href="4.html" target="main page">Форум</a>
<a href="World info.html" target="main page">Інформація про світ</a>
<a href="6.html" target="main page">В пошуках авантюристів</a>
<a href="7.html" target="main page">Повідомити про помилку</a>
<a href="8.html" target="main page">Підтримати проект</a>

</body>
</html>